# JWT SECRET (MUST match user-service JWT_SECRET)
JWT_SECRET=your-very-strong-jwt-secret-minimum-256-bits-here

# APPLICATION
PORT=8080
JWT_EXPIRATION_MS=86400000

# EUREKA
EUREKA_URL=http://localhost:8761/eureka/

# CORS
ALLOWED_ORIGINS=http://localhost:4200