# JWT SECRET (MUST match user-service JWT_SECRET)
JWT_SECRET=J0urn3o_@p1G@t3w@y_2025_S3cur3_Key!

# APPLICATION
PORT=8080
JWT_EXPIRATION_MS=86400000

# EUREKA
EUREKA_URL=http://localhost:8761/eureka/

# CORS
ALLOWED_ORIGINS=http://localhost:4200